# MiraiElectronics

./: .gitignore  pom.xml
src/main/java/com/example/MiraiElectronics/: MiraiElectronicsApplication.java
src/main/java/com/example/MiraiElectronics/Mapper/: BrandMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/example/MiraiElectronics/Parser/: CardParserService.java  ParserService.java
src/main/java/com/example/MiraiElectronics/config/: SecurityConfig.java
src/main/java/com/example/MiraiElectronics/controller/: AuthController.java  BaseController.java  BrandController.java  CardController.java  CartController.java  CartItemController.java  CategoryController.java  CustomerController.java  FilterController.java  LoginPageController.java  MainController.java  OrderController.java  OrderItemController.java  PaymentController.java  ProductController.java  ReviewController.java  ShippingController.java  UserCheckController.java
src/main/java/com/example/MiraiElectronics/controller/valid/: CardValidController.java  UserValidController.java
src/main/java/com/example/MiraiElectronics/dto/: AddressDTO.java  AuthRequest.java  BrandDTO.java  CardDTO.java  CategoryDTO.java  ComputerDTO.java  ComputerFilterDTO.java  FilterDTO.java  IFilterDTO.java  OrderRequest.java  OrderStateUpdateDTO.java  PhonesFilterDTO.java  ProductDTO.java  RegisterDTO.java  Role.java  TopUpBalanceDTO.java  UpdatePrice.java  UpdateStockQuantity.java  UpdateUserDataDTO.java  UserSessionDTO.java
src/main/java/com/example/MiraiElectronics/events/: AbandonedCartDetectedEvent.java  LowStockEvent.java  OrderSatusUpdateEvent.java  ProductPriceChangedEvent.java
src/main/java/com/example/MiraiElectronics/listeners/Reminders/: BaseReminderListener.java  CartReminderListener.java  OrderRemindListener.java  ProductReminderListener.java
src/main/java/com/example/MiraiElectronics/repository/: BrandRepository.java  CardRepository.java  Cart.java  CartItem.java  CartItemRepository.java  CartRepository.java  Category.java  CategoryRepository.java  ICardRepository.java  Order.java  OrderItem.java  OrderItemRepository.java  OrderRepository.java  Product.java  ProductRepository.java  TransactionRepository.java  User.java  UserRepository.java
src/main/java/com/example/MiraiElectronics/repository/realization/: Brand.java  Card.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  Transaction.java  User.java
src/main/java/com/example/MiraiElectronics/repository/repositoryEnum/: OrderStatus.java  Role.java  TransactionType.java
src/main/java/com/example/MiraiElectronics/schedulers/: CartReminderScheduler.java
src/main/java/com/example/MiraiElectronics/service/: AuthService.java  BrandService.java  CardService.java  CartItemService.java  CartService.java  CategoryService.java  ConfirmationService.java  CustomUserDetailsService.java  DomainEventPublisher.java  FilterService.java  JavaMailSenderService.java  JwtService.java  OrderItemService.java  OrderService.java  PaymentService.java  PhonesService.java  ProductService.java  SessionService.java  TemplateSortService.java  TransactionService.java  UserService.java  СartService.java
src/main/java/com/example/MiraiElectronics/service/Parser/: ParserService.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: cart.html  home.html  login.html  product.html  products.html
src/main/resources/templates/blocks/: footer.html  header.html
src/main/resources/templates/blocks/filters/: phoneFilter.html
src/test/java/com/example/MiraiElectronics/: MiraiElectronicsApplicationTests.java
(+6 files in other folders)
